# programacao-2025-2026

./: README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/Commands/: LMECControl.java  RetractAll.java
TeamCode/src/main/java/Commands/CommandGroups/: RetractAll.java
TeamCode/src/main/java/Commands/Custom/: DefaultDriveCommand.java  LMECControl.java
TeamCode/src/main/java/ComputerVision/: SampleDetectionPipeline.java  SampleDetectorOpMode.java
TeamCode/src/main/java/Drivers/: GoBildaPinpointDriver.java
TeamCode/src/main/java/OpMode/Autonomous/: Autonomous04.java  AutonomousBaseCode.java  AutonomousBucket.java  AutonomousSpecimen.java  HybridLocalizerTest.java
TeamCode/src/main/java/OpMode/Subsystems/: BucketServos.java  ClawServo.java  ColorSensorDataLogger.java  ExtendoServos.java  GamePieceDetection.java  IntakeMotor.java  IntakeServos.java  ViperSlides.java
TeamCode/src/main/java/OpMode/TeleOp/: BlueTeleop.java  BlueTeleopOld.java
TeamCode/src/main/java/Programações/: AutonomoSpecimen.java  Teleoperado_DoisEstagios_MaquinaDeEstado.java
TeamCode/src/main/java/Robô/: AtuadorDoisEstagios_Servos.java  AtuadorDoisEstagios_VerticalHorizontal.java
TeamCode/src/main/java/Subsystems/: DriveSubsystem.java  Intake.java  IntakeSubsystem.java  LMECSubsystem.java  Lift.java  LimelightSubsystem.java  PedroSubsystem.java  Robot.java  RobotSubsystem.java  SlideSubsystem.java
TeamCode/src/main/java/TeleOp/: FieldCentricTest.java  SensorGoBildaPinpointExample.java
TeamCode/src/main/java/Testing/: EncoderTest.java  MotorTest.java  SensorGoBildaPinpointExample.java
TeamCode/src/main/java/lib/: FConstants.java  LConstants.java
TeamCode/src/main/java/opmodes/: BucketAuto.java  ExampleRobotCentricTeleop.java  SpecimenAuto.java
TeamCode/src/main/java/pedroPathing/: p1teleop.java  p2teleop.java
TeamCode/src/main/java/teleop/: p2teleop.java
(+136 files in other folders)
